[2022-08-14 22:47:59.638] [BrainStorm] [info] 0*0 equals          0
[2022-08-14 22:47:59.638] [BrainStorm] [info] 1*1 equals          1
[2022-08-14 22:47:59.638] [BrainStorm] [info] 2*2 equals          4
[2022-08-14 22:47:59.638] [BrainStorm] [info] 3*3 equals          9
[2022-08-14 22:47:59.638] [BrainStorm] [info] 4*4 equals         16
[2022-08-14 22:47:59.638] [BrainStorm] [info] 5*5 equals         25
[2022-08-14 22:47:59.638] [BrainStorm] [info] 6*6 equals         36
[2022-08-14 22:47:59.638] [BrainStorm] [info] 7*7 equals         49
[2022-08-14 22:47:59.638] [BrainStorm] [info] 8*8 equals         64
[2022-08-14 22:47:59.638] [BrainStorm] [info] 9*9 equals         81
